/**
 * 功能：表格
 * 日期：2017/11/14
**/
/*公共样式*/
html,body{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:#fff;
  font: 16px "微软雅黑";
  background: #4E4E4E;
}
//详细样式设置
main{
  width: 100%;
  height: 100%;
  table.table{
   margin-bottom: 50px;
    .checked{
      background: #fff;
      color:#000;
    }
  thead,tfoot{
    background:#343434;
  }
  th{
    font:@base-font;
  }
 }

  //图形样式设置
  section.container{
    width: 100%;
    height: auto;
    margin: 0;
    padding:0;
    border-top: 1px solid rgba(238, 238, 238, 0.49);
    .row{
      margin:0;
    .col-lg-7,.col-lg-5{
      height: 450px;
    }
  }
}
}

































